<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to capture picture from webcam with Webcam /js</title>

</head>
<body>

	<!-- CSS -->
    <style>
    #my_camera{
        width: 320px;
        height: 240px;
        border: 5px solid silver;
		 display: block;
    margin-left: auto;
    margin-right: auto;
		border-radius: 10px;
		background-color: aliceblue;
    }
		#btn{
			width: 103px;
			height: 40px;
			margin: 2px;
			border: 1px solid silver;
			border-radius: 10px;
			
			
		}
		#btn:hover{
			width: 103px;
			height: 40px;
			margin: 2px;
			border: 1px solid blue;
			border-radius: 10px;
			background-color: skyblue;
			transition: 0.5;
		}
		
	</style>

	<!-- -->
	<div id="my_camera"></div>
	<div style="text-align: center">
	<input type=button value="Open Camera" onClick="configure()" id="btn">
	<input type=button value="Take Photo" onClick="take_snapshot()" id="btn">
	<input type=button value="Save Photo" onClick="saveSnap()" id="btn">
	</div>
	
    <center><div id="results"  ></div></center>
	
	<!-- Script -->
	<script type="text/javascript" src="webcamjs/webcam.min.js"></script>

	<!-- Code to handle taking the snapshot and displaying it locally -->
	<script language="JavaScript">
		
		// Configure a few settings and attach camera
		function configure(){
			Webcam.set({
				
				width: 320,
				height: 240,
				image_format: 'jpeg',
				jpeg_quality: 90
			});
			Webcam.attach( '#my_camera' );
		}
		// A button for taking snaps
		

		// preload shutter audio clip
		var shutter = new Audio();
		shutter.autoplay = false;
		shutter.src = navigator.userAgent.match(/Firefox/) ? 'shutter.ogg' : 'shutter.mp3';

		function take_snapshot() {
			// play sound effect
			shutter.play();

			// take snapshot and get image data
			Webcam.snap( function(data_uri) {
				// display results in page
				document.getElementById('results').innerHTML = 
					'<img id="imageprev" src="'+data_uri+'"/>';
			} );

			Webcam.reset();
		}

		function saveSnap(){
			// Get base64 value from <img id='imageprev'> source
			var base64image =  document.getElementById("imageprev").src;

			 Webcam.upload( base64image, 'upload.php', function(code, text) {
				 alert('Save successfully');
				 //console.log(text);
				 
            });

		}
	</script>

</body>
</html>
