<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Human Trafficking</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
      <style>
          .feedback-section{
            background-image: url(images/Human_Trafficking_Super_Portrait-1.jpg);
              width: 100%;
          }
      </style>
  </head>
  <body>
    
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.php">Human <span>Trafficking</span></a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item active"><a href="index.php" class="nav-link">Home</a></li>
	          <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
                <li class="nav-item"><a href="news.php" class="nav-link">News</a></li>
	          <li class="nav-item"><a href="missing.php" class="nav-link">Missing</a></li>
	          <li class="nav-item"><a href="contact.html" class="nav-link">Feedback</a></li>
                <li class="nav-item"><a href="survey.php" class="nav-link">Survey</a></li>
				<li class="nav-item"><a href="admin.php" class="nav-link">NGO</a></li>
                <li class="nav-item"><a href="admin.php" class="nav-link">Admin</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
    <section class="hero-wrap hero-wrap-2 js-fullheight" style="background-image: url('images/bg2.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text js-fullheight align-items-end justify-content-start">
          <div class="col-md-9 ftco-animate pb-5">
          	<p class="breadcrumbs"><span class="mr-2"><a href="index.php">Home <i class="ion-ios-arrow-forward"></i></a></span> <span>Feedback <i class="ion-ios-arrow-forward"></i></span></p>
            <h1 class="mb-3 bread">Feedback</h1>
          </div>
        </div>
      </div>
    </section>
<!--fedback section start--------------->
      <div class="feedback-section" >
      <div class="col-lg-4 col-md-6 mt-0 mt-md-5 d-flex">
          	<form method="post" action="feedback-insert.php" class="request-form ftco-animate"  enctype="multipart/form-data">
          		<h2>Give Your Own Feed-Back</h2>
	    				<div class="form-group">
	    					<label for="" class="label" >Name</label>
	    					<input type="text"  name="name" class="form-control" placeholder="Please types name...">
	    				</div>
	    				<div class="form-group">
	    					<label for="" class="label" >Contact Number</label>
                            
	    					<input type="text" name="contact" class="form-control" placeholder="Contact number...">
	    				</div>
                <div class="form-group">
	    					<label for="" class="label" >E-Mail</label>
                            
	    					<input type="text" name="mail" class="form-control" placeholder="Contact number...">
	    				</div>
				       
	    			
             <div class="form-group">
	    					<label for="" class="label" >Message</label>
	    					<input type="text" name="message" class="form-control" placeholder="Message related to human traffiking.">
	    				</div>
	            <div class="form-group">
	              <input type="submit" value="Submit" name="submit" class="btn btn-primary py-3 px-4">
	            </div>
	    			</form>
          </div>
            
      
      </div>
      
      
		
          <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">About Human Trafficking</h2>
              <p>which lead to exploitation, and criminality. Generally, agents give them tempting offers of money or having urban lifestyle and then they do trading. </p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
              
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2">Information</h2>
              <ul class="list-unstyled">
                <li><a href="#about" class="py-2 d-block">About</a></li>
                <li><a href="#work" class="py-2 d-block">How It work</a></li>
                
                
              </ul>
            </div>
          </div>
          <div class="col-md">
            
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Any Quary</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">Mzaffarpur Institute of Techology, Muzaffarpur</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+91 987654321 </span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">human@code4bihar.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!--anuragb kmar gupta  -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Human Trafficking  by MIT
  </p>
          </div>
        </div>
      </div>
    </footer>
    
  
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>